# tests-java

./: .gitignore  build.gradle
.github/workflows/: test.yaml
.github/workfolws/: test.yaml
src/test/java/com/Test/: GitHub.java  TestBase.java
src/test/java/com/Test/Junit/: simpleTest.java
src/test/java/com/Test/Junit/domain/: Locale.java
src/test/java/com/Test/TestForms/: TestFormPageObjcet.java
src/test/java/com/Test/TestTextBox/: RegistrationTest.java  TextBoxTest.java
src/test/java/com/Test/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepSelenideTest.java  WebSteps.java
src/test/java/com/Test/demo/: JUnitTests.java
src/test/java/com/Test/demo/FileTest/: FileDownloadTest.java  FileParsingTest.java  Human.java
src/test/java/com/Test/demo/TestForms/: TestFormPageObjcet.java
src/test/java/com/Test/demo/TestTextBox/: RegistrationTest.java  TextBoxNew.java  TextBoxTest.java
src/test/java/com/Test/dragNDrop/: dragAndDrop.java
src/test/java/com/Test/github/: BestContributorToSelenide.java  SelenideRepositorySearch.java
src/test/java/com/Test/github/TestForms/: TestFormPageObjcet.java
src/test/java/com/demo/: JUnitTests.java  TestBase.java  TextBoxTest.java
src/test/java/com/demo/TestForms/: TestForm.java
src/test/java/com/demo/TestTextBox/: TextBoxTest.java
src/test/java/com/pages/: RegistrationPage.java
src/test/java/com/pages/components/: CalendarCompanent.java  ResultsModal.java
src/test/java/examples/demo/: JUnitTests.java
src/test/java/github/: BestContributorToSelenide.java  SelenideRepositorySearch.java
src/test/java/simple/jenkins/: negativeTests.java  positiveTests.java  skippedTests.java
