plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.13.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.codeborne:pdf-test:1.8.1",
            "com.codeborne:xls-test:1.7.0",
            "com.opencsv:opencsv:5.8",
            "com.google.code.gson:gson:2.10.1"

    )
}

test {
    useJUnitPlatform()
}